RecordNumber,ID,Name,Email,Units,Program,Level,Number of Absences*Absence1,etc..*
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,1*11/9/2017*
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,2*11/8/2017,11/9/2017*
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,0*
4,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman,2*11/8/2017,11/9/2017*
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,1*11/9/2017*
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,1*11/9/2017*
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,1*11/9/2017*
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,1*11/8/2017*
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore,2*11/8/2017,11/9/2017*
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,3*11/6/2017,11/7/2017,11/9/2017*